VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67174f8100050b8ea70a"
VITE_APPWRITE_DATABASE_ID = "671751be001babeff18e"
VITE_APPWRITE_COLLECTION_ID = "671753c700061d9055d3"
VITE_APPWRITE_BUCKET_ID = "67175511002ef61c1c03"